<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Gamedev Canvas Workshop</title>
    <style>
    	* { padding: 0; margin: 0; }
    	canvas { background: #eee; display: block; margin: 0 auto; }
    </style>
</head>
<body>

<canvas id="myCanvas" width="1350" height="630"></canvas>

<script>
  ctx.beginPath();
  ctx.rect(0, 0, canvas.width, canvas.height);
  ctx.fillStyle = "#0095DD";
  ctx.fill();
  ctx.closePath();
  
  ctx.font = "50px Arial";
    ctx.fillStyle = "white";
    ctx.fillText("ERROR. Page not found.", 400, 300);
</script>

</body>
</html>
